<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <style>
  body{margin:0;
  
}
header{
    background-color: black;
color:white;
}
header p{width: 600px;
margin:auto;

}
div.content{width:600px;
  margin:15px auto;
}

section{margin-bottom:16px;
}
.block ul{width:600px;
  margin:0;
  padding:0;
  }
.block ul li{
    background-color:pink;
    box-sizing:border-box;
  border:3px solid black;
  width:180px;
  height:40px;
  text-align:center;
  line-height: 34px;
  margin-bottom:15px;
  list-style-type: none;
  }
  .block ul li:nth-child(n+5){
            margin-left:210px;
        }
        .block ul li:nth-child(n+9){
            margin-left: 420px;
        }
        .block ul li:nth-child(4n+5){
            margin-top: -220px;
        }
        .block ul li:hover{
            background-color: red;
        }
.link ul{
        margin: 0;
        padding: 0;
        }
.link ul li{
        list-style-type:none;
        margin: 0;
    border-bottom:1px dotted;}

.link ul li:last-child{border: none;}
footer{margin-top:16px}
footer p{
    padding: 0;
    margin: 0;
    background-color:#EE82EE;
    text-align:center;
}
        </style>
        
<body>
  <header><p>hello world 请调整浏览器窗口大小查看效果</p></header>
  <div class="content">
  <section>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </section>
  <div class="block">
    <ul>
     <li>宽180高40包含边框</li>
     <li>水平间隙30px</li>
     <li>垂直间隙15px</li>
     <li>边框宽度3px</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
     <li>产品</li>
    </ul>
  </div>
  <div class="link">
      <ul> 
          <li>link</li>
          <li>link</li>
          <li>link</li>
          <li>link</li>
          <li>link</li>
      </ul>
  </div>
  </div>
  <footer>
      <p>
         ©版权所有
      </p>
      <p>
        本页所有布局均使用块元素
      </p>
  </footer>
</body>
</html>
