<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input{
        display: none;
    }
    label{
        display: block;
        width:100px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50px;
        outline: none;
        border:1px solid #ccc;

    }
    input:checked+label{
        background-color: #6EDD5E;
    }
    input:checked+label:before{
        left: 50%;
    }
    label::before{
        display: block;
        position: relative;
        top: -1px;
        content: "";
        width: 50%;
        height: 100%;
        background-color: #fff;
        border-radius:50px;
        border: 1px solid #ccc;

    }

</style>
<body>
   <input type="checkbox" name="ios-button" id="ck">
   <label for="ck"></label>
</body>
</html>