<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        background-color:rgba(0,0,0,0.08);
        box-sizing: border-box;
    }
    html,body{
        margin: 0;
        height: 100%;
    }
    div{
        height: 100%;
    }
    
    header {
        height: 100px;
        background-color:tan;
        border-bottom: 3px solid;
    }

    section{
        height: calc(100% - 100px);
        font-size: 0px;
        
    }
    section * {
        font-size: 16px;
    }

    aside {
        width:200px;
        height: 100%;
        border-right: 3px solid;
        background-color:red;
        vertical-align: bottom;
        display: inline-block;
    }

    main{
        width: calc(100% - 200px);
        height:100%;
        background-color:green;
        display:inline-block;
        vertical-align:bottom;
    
    }



</style>
<body>
    <div>
        <header></header>
        <section>
        <aside></aside>
        <main></main>
        </section>
    </div>
</body>
</html>