<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{background-color:grey;}

    html,body{
        margin:0;
        height:100%;
        position: relative;
        box-sizing: border-box
    }
    header{
        top:0;
        width:100%;
        bottom:80%;
        background-color: red;
        position: absolute;
        display: block;
        border:3px solid;
    }
    aside{
        top:20%;
        bottom: 0;
        left:0;
        right:80%;
        background-color: green;
        position: absolute;
        display: block;
        border-right: 3px solid;
    }
    main{
        top:20%;
        bottom: 0;
        left:20%;
        right:0;
        background-color: pink;
        position: absolute;
        display: block;
        xborder-left: 3px solid;
    }
</style>
<body>
    <div>
        <header>dasd</header>
        <aside>dasdsa</aside>
        <main>dsda</main>
    </div>
</body>
</html>